# deltaspike-solder

./: .gitignore  README.md  pom.xml
bom/: pom.xml
commons/: pom.xml
commons/api/: pom.xml
commons/api/src/main/java/org/jboss/solder/beanManager/: BeanManagerLocator.java
commons/api/src/main/java/org/jboss/solder/core/: VersionLoggerUtil.java
commons/api/src/main/java/org/jboss/solder/exception/control/: ExceptionStack.java
commons/api/src/main/java/org/jboss/solder/resourceLoader/: ResourceProvider.java
commons/impl/: pom.xml
commons/impl/src/main/java/org/jboss/solder/bean/: Beans.java
commons/impl/src/main/java/org/jboss/solder/bean/generic/: GenericBeanExtension.java  GenericManagedBean.java
commons/impl/src/main/java/org/jboss/solder/core/: CoreExtension.java
commons/impl/src/main/java/org/jboss/solder/reflection/annotated/: SolderAnnotatedTypeBuilder.java
commons/impl/src/main/java/org/jboss/solder/unwraps/: UnwrapsInvocationHandler.java
conversation/: pom.xml
conversation/spi/: pom.xml
conversation/weld/: pom.xml
cron/: pom.xml
cron/api/: pom.xml
cron/docs/reference/: pom.xml
cron/examples/swing_memory_grapher/: pom.xml
cron/impl/: pom.xml
cron/providers/asynchronous/quartz/: pom.xml
cron/providers/asynchronous/queuj/: pom.xml
cron/providers/asynchronous/threads/: pom.xml
cron/providers/queue/queuj/: pom.xml
cron/providers/scheduling/quartz/: pom.xml
cron/providers/scheduling/queuj/: pom.xml
cron/spi/: pom.xml
cron/tck/: pom.xml
faces/: pom.xml
faces/api/: pom.xml
faces/api/src/main/java/org/jboss/seam/faces/validation/: InputElement.java
faces/docs/: pom.xml
faces/examples/short-ly/: pom.xml
faces/examples/viewconfig/: pom.xml
faces/impl/: pom.xml
faces/impl/src/main/java/org/jboss/seam/faces/component/: FormValidationTypeOverrideExtension.java  ValidatorConverterScopeOverrideExtension.java
faces/impl/src/main/java/org/jboss/seam/faces/context/: FacesAnnotationsAdapterExtension.java
faces/impl/src/main/java/org/jboss/seam/faces/exception/: CatchExceptionHandler.java
faces/impl/src/main/java/org/jboss/seam/faces/transaction/: TransactionPhaseListener.java  UnexpectedExceptionObserver.java
faces/testsuite/: pom.xml
generics/: pom.xml
generics/api/: pom.xml
generics/impl/: pom.xml
generics/impl/src/main/java/org/jboss/solder/bean/defaultbean/: DefaultBeanExtension.java  DefaultObserverMethod.java  DefaultProducerMethod.java
generics/impl/src/main/java/org/jboss/solder/bean/generic/: GenericBeanExtension.java  GenericObserverMethod.java  GenericProducerField.java  GenericProducerMethod.java
international/: pom.xml
international/api/: pom.xml
international/docs/: pom.xml
international/impl/: pom.xml
international/impl/src/main/java/org/jboss/seam/international/locale/: LocaleConfiguration.java
international/impl/src/main/java/org/jboss/seam/international/status/: TypedStatusMessageBundleExtension.java
international/testsuite/: pom.xml  todo.txt
logging/: pom.xml
logging-internal/: dependency-reduced-pom.xml  pom.xml
logging/api/: pom.xml
logging/api/src/main/java/org/jboss/solder/literal/: Literals.java
logging/impl/: pom.xml
logging/impl/src/main/java/org/jboss/solder/bean/: AbstractImmutableBean.java
logging/impl/src/test/java/org/jboss/solder/test/util/: Deployments.java
logging/impl/src/test/resources/: arquillian.xml
mail/: pom.xml
mail/api/: pom.xml
mail/docs/: pom.xml
mail/impl/: pom.xml
mail/impl/src/main/java/org/jboss/seam/mail/core/: MailSessionProducer.java
mail/testsuite/: pom.xml
mail/testsuite/src/test/java/org/jboss/seam/mail/: Person.java
mail/testsuite/src/test/java/org/jboss/seam/mail/util/: SMTPAuthenticator.java
mail/testsuite/src/test/resources/: arquillian.xml
parent/: pom.xml
parent/test/glassfish-embedded-3.1/: pom.xml
parent/test/glassfish-remote-3.1/: pom.xml
parent/test/jbossas-managed-6/: pom.xml
parent/test/jbossas-managed-7/: pom.xml
parent/test/jbossas-remote-6/: pom.xml
parent/test/jbossas-remote-7/: pom.xml
parent/test/openshift-express/: pom.xml
parent/test/openwebbeans-embedded-1/: pom.xml
parent/test/weld-ee-embedded-1.1/: pom.xml
properties/: pom.xml
properties/api/: pom.xml
properties/impl/: pom.xml
remoting/: pom.xml
remoting/docs/: pom.xml
remoting/examples/helloworld/: pom.xml
remoting/examples/model/: pom.xml
remoting/examples/model/src/main/java/org/jboss/seam/remoting/examples/model/: PersonAction.java  PopulateDatabase.java
remoting/examples/validation/: pom.xml
remoting/impl/: pom.xml
rest/: pom.xml
rest/api/: pom.xml
rest/docs/reference/: pom.xml
rest/docs/reference/src/main/docbook/en-US/: version_info.xml
rest/examples/client/: pom.xml
rest/examples/exceptions/: pom.xml
rest/examples/tasks/: pom.xml
rest/impl/: pom.xml
rest/testsuite/: pom.xml
security/: pom.xml
security/api/: pom.xml
security/docs/: pom.xml
security/impl/: pom.xml
security/impl/src/main/java/org/jboss/seam/security/: SecurityEventMessages.java  SecurityExtension.java
security/impl/src/main/java/org/jboss/seam/security/permission/: SecurityRuleLoader.java
security/testsuite/: pom.xml
servlet/: pom.xml
servlet/api/: pom.xml
servlet/api/src/main/java/org/jboss/solder/servlet/: ServletRequestContext.java
servlet/api/src/main/java/org/jboss/solder/servlet/http/: HttpServletRequestContext.java  HttpSessionStatus.java
servlet/impl/: pom.xml
servlet/impl/src/main/java/org/jboss/solder/config/xml/core/: BeanResult.java
servlet/impl/src/main/java/org/jboss/solder/serviceHandler/: ServiceHandlerBeanLifecycle.java  ServiceHandlerExtension.java  ServiceHandlerManager.java
servlet/impl/src/main/java/org/jboss/solder/servlet/beanManager/: ServletContextAttributeProvider.java
servlet/impl/src/main/java/org/jboss/solder/servlet/event/: ServletEventBridgeServlet.java
servlet/impl/src/main/java/org/jboss/solder/servlet/exception/: CatchExceptionFilter.java
solder/: pom.xml
solder/api/: pom.xml
solder/impl/: pom.xml
tooling/: pom.xml
(+7 files in other folders)
