<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.solder</groupId>
    <artifactId>deltaspike-solder</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <name>DeltaSpike Solder POM</name>
    <description>DeltaSpike Solder POM</description>
    <url>http://seamframework.org</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>parent</module>
        <module>bom</module>
        <module>logging-internal</module>

        <module>commons</module>
        <module>logging</module>
        <module>tooling</module>
        <module>properties</module>
        <module>servlet</module>
        <module>solder</module>

        <module>international</module>
        <module>mail</module>
        <module>conversation</module>
        <module>remoting</module>
        <module>rest</module>
        <module>security</module>
        <module>faces</module>
        
        <module>cron</module>
    </modules>

</project>

