<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.seam.rest</groupId>
    <artifactId>seam-rest-reference-guide</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>Seam REST Reference Guide</name>
    <url>http://seamframework.org/Seam3/RESTModule</url>

    <parent>
        <groupId>org.jboss.seam.rest</groupId>
        <artifactId>seam-rest-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <pdf.name>${project.artifactId}.pdf</pdf.name>
    </properties>

    <build>
        <pluginManagement>
             <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                   <groupId>org.eclipse.m2e</groupId>
                   <artifactId>lifecycle-mapping</artifactId>
                   <version>1.0.0</version>
                   <configuration>
                      <lifecycleMappingMetadata>
                         <pluginExecutions>
                            <pluginExecution>
                               <pluginExecutionFilter>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>
                                     maven-antrun-plugin
                                  </artifactId>
                                  <versionRange>[1.6,)</versionRange>
                                  <goals>
                                     <goal>run</goal>
                                  </goals>
                               </pluginExecutionFilter>
                               <action>
                                  <ignore />
                               </action>
                            </pluginExecution>
                            <pluginExecution>
                               <pluginExecutionFilter>
                                  <groupId>org.jboss.maven.plugins</groupId>
                                  <artifactId>
                                     maven-jdocbook-plugin
                                  </artifactId>
                                  <versionRange>[2.3.5,)</versionRange>
                                  <goals>
                                     <goal>generate</goal>
                                     <goal>resources</goal>
                                  </goals>
                               </pluginExecutionFilter>
                               <action>
                                  <ignore />
                               </action>
                            </pluginExecution>
                         </pluginExecutions>
                      </lifecycleMappingMetadata>
                   </configuration>
                </plugin>
             </plugins>
        </pluginManagement>
    
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
            <!-- Attach docs as a war so dist can retrieve them -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                                    <type>war</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>

                    <execution>
                        <id>attach-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/docbook/en-US</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo file="${project.basedir}/src/main/docbook/en-US/version_info.xml">&lt;releaseinfo&gt;${project.version}&lt;/releaseinfo&gt;</echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
