<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.solder</groupId>
		<artifactId>solder-generics-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>solder-generics-api</artifactId>
	<name>Solder Generics API</name>
	<description>Solder Generics API</description>
	<url>http://seamframework.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-logging-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

