<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>20ds-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.solder</groupId>
	<artifactId>solder-parent</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<name>Solder Parent</name>
	<description>Solder Parent</description>
	<url>http://seamframework.org</url>
	<packaging>pom</packaging>
	
	<properties>
		<solder.version>3.5.0-SNAPSHOT</solder.version>
	</properties>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-commons-api</artifactId>
				<version>${solder.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-commons-impl</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-properties-api</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-properties-impl</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-logging-api</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-logging-impl</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-servlet-api</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-servlet-impl</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-tooling</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-logging</artifactId>
				<version>${solder.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

   <build>
       <finalName>${project.artifactId}</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
   
</project>
